# Doctor-patient-pharmacist-Web-App

./: .classpath  .project  pom.xml
src/main/java/com/pharamaeasy/Doctor/base/model/: DoctorDetail.java  DoctorProfileDetail.java
src/main/java/com/pharamaeasy/Doctor/base/model/request/: CreateDoctorUserRequest.java  DoctorLoginByPhoneRequest.java
src/main/java/com/pharamaeasy/Doctor/base/model/response/: CreateDoctorUserResponse.java  DoctorLoginByPhoneResponse.java
src/main/java/com/pharamaeasy/Doctor/core/entity/: Doctor.java  DoctorProfile.java
src/main/java/com/pharamaeasy/Doctor/core/repo/: DoctorRepo.java
src/main/java/com/pharamaeasy/Doctor/core/service/: DoctorService.java  DoctorServiceImpl.java
src/main/java/com/pharamaeasy/common/base/model/: ApiError.java  ApiRequest.java  ApiResponse.java
src/main/java/com/pharamaeasy/entity/: User.java
src/main/java/com/pharamaeasy/patient/core/entity/: Patient.java  PatientProfile.java
src/main/resources/config/: jpa.properties
src/main/webapp/WEB-INF/: web-servlet.xml~  web.xml  web.xml~
src/test/java/com/pharamaeasy/test/: AppTest.java  TestInterface.java
