jdbc.url=jdbc:mysql://localhost:3306/pharamaeasy
jdbc.username=root
jdbc.password=bonavita
jdbc.driverClassName=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.default_batch_fetch_size=5
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

jndi.databasename=jdbc/pharamaeasy
